PORT=50052
SERVER_URL=localhost
DATABASE_URL=postgresql://root:root@localhost:5435/playlists
NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@localhost:5672
VIDEO_CREATED_QUEUE=video.created
VIDEO_UPDATED_QUEUE=video.updated
VIDEO_DELETED_QUEUE_PLAYLISTS=video.deleted.playlists